<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".uifast.DescriptionFoodMenuActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDescMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:text="Palov"
                android:textColor="@color/black"
                android:textSize="26sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:text="Kerakli maxsulotlar"
                android:textColor="@color/black"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/tvDescRequired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:text="6-7 dona kattaroq sabzi 0,5 kg go’sht 1 ta piyoz 3 cho’mich yog’ dumba 700 gr guruch. ( oilada 4 kishimiz shiga mo’ljallab qildim) zira"
                android:textColor="@color/black"
                android:textSize="23sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:text="Taom tayyorlanish tartibi"
                android:textColor="@color/black"
                android:textSize="23sp" />


            <TextView
                android:id="@+id/tvDescCooking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:text="Avval ishni qizib turgan qozonga dumbani to’g’rab soldim, uni yog’i chiqgandan so’ng jizzalarini ovoldim. Ustiga 3 cho’mich yog’ soldim. Keyin piyozni kattaroq qilib yarim parrak qilib to’g’rab soldim. Ketidan go’shtni ham soldim. Go’sht tuzlangan bo’lsa yaxshi, agar tuzlanmagan bo’lsa yaxshilab tuz sepib keyin yog’ga solsak go’shtga maza kirib qovriladi. Buvim shunday der edilar. Man oshga go’shtni tuzlab qo’yaman, bir ikki kun avval. Palovimizni rangi piyozimizni qovirishimizga bog’liq. Oilamga qoraroq osh yoqadi, shuning uchun piyoz qizarguncha sabzilarni to’radim."
                android:textColor="@color/black"
                android:textSize="23sp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>